# PangCi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hasee/pangci/Common/: CommonUtils.java  Constant.java  DataCleanManagerUtils.java  DateFormat.java  MessageEvent.java  MessageEvent2.java  MessageEventNotice.java  ViewUtil.java
app/src/main/java/com/hasee/pangci/Utils/: CommonUtils.java  Constant.java  DateFormat.java  MessageEvent.java
app/src/main/java/com/hasee/pangci/activity/: BaseActivity.java  IntegralActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  (+7 more)
app/src/main/res/drawable/: integral_tv_shape.xml  login_button_shape.xml  register_button_shape.xml  verify_dialog_shape.xml
app/src/main/res/layout/: action_layout.xml  activity_base.xml  activity_integral_acitvity.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_member_center.xml  activity_notification.xml  activity_register.xml  activity_splash.xml  activity_update_password.xml  feedback_fragment_layout.xml  join_netdisk_dialog.xml  member_fragment_layout.xml  movie_fragment_layout.xml  navigation_view_header_layout.xml  notification_fragment_layout.xml  pay_dialog_hint.xml  play_dialog_hint.xml  recommend_fragment_layout.xml  upgrade_dialog.xml  verify_dialog_hint.xml  video_item.xml
app/src/main/res/menu/: lock_menu.xml  login_menu.xml  navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+20 files in other folders)
