<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/shap"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#ff613e"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="1.请关注微信公众号“壹号电影”"
            android:textColor="#333333"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="2.点击该公众号菜单栏“胖次有你”找到充值一栏即可开通"
            android:textColor="#333333"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="117dp"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="3.充值成功后,请重新登录账号，获取会员权限"
            android:textColor="#333333"
            android:textSize="14dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="33dp"
            android:background="#eeeded"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_comfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="知道了"
                android:textColor="#ff613e"
                android:textSize="16dp"

                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>